<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Background Demo</title>
    <style>
        body{
            /* background-color: aqua; */
            /* background-image: url("https://images.unsplash.com/photo-1625859043880-56acbcb6a6ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z2lhbnQlMjBwYW5kYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"); */
            background-image: url("./../assets/blueflower.jfif");
            background-repeat:no-repeat;
            background-position:left top ;
            
        }
        div{
            height:747px;
            width:500px;
            
            /* background-color: rgba(28, 44, 222, 0.472); */
            /* opacity:0.5; */
            /* border:8px solid #2de315;  */

        }
    </style>
</head>
<body>
    <!-- opacity(transperency) 0-1 default-1
    background-repeat- no-repeat, repeat-x, repeat-y, repeat -->
    <div></div>
</body>
</html>