<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Colors demo</title>
    <style>
        div{
            height:300px;
            width:500px;
            background-color: rgb(220, 100, 19);
            border:8px solid #2de315; 
        }
        p{
            color:red;
        }
    </style>
</head>
<body>
    <!-- background color, text color, borders 
    types: predefined names, rgb, hex, hsl-->
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cum eveniet, eligendi ducimus ipsa enim neque magnam ut quia quis laboriosam, voluptate dolores voluptatem, fuga necessitatibus. Explicabo molestiae magnam excepturi voluptates consequatur facilis tenetur culpa.</p>
</body>
</html>