<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Combinators</title>
    <style>
        /* div p{
            color:red;
            font-size: 25px;
        } */
        /* div>p{
            color:red;
            font-size: 25px;
        } */
        div+p{
            color:red;
            font-size: 25px;
        }
        /* div~p{
            color:red;
            font-size: 25px;
        } */
    </style>
</head>
<body>
    <!-- selectors that are created using the relation between elements 
    descendent(space), child(>), adjacent siblings(+), general sibling(~)-->
    <div class="div1">
        <p>para 1</p>
        <p>para 2</p>
        <div class="div2">
          <p class="para3">para 3</p>
          <p class="para4">para 4</p>
        </div>
        <p>para 10</p>
        <p>para 11</p>
      </div>
      <p>para 5</p>
      <p>para 6</p>
</body>
</html>