<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./beutify.css" />
    <style>
      h1 {
        color: chocolate;
      }
      /* 
      selector{
        property:value;
      }
       */
    </style>
    <style>
        h2{
            color:blueviolet;
            background-color: chartreuse;
        }
        h1 {
        color: rgb(210, 30, 66);
      }
      p{
        color:pink;
      }
    </style>
  </head>
  <body>
    <!-- external(link) , internal(style tag) , inline(style attribute) 
    
    inline > internal > external
  types of selectors:simple, combinators, pseudo-class, psuedo-element, attribute
-->
    <h1>CSS</h1>
    <h2>CSS Introduction</h2>
    <p style="color: brown; font-size: 30px;" >Lorem ipsum dolor sit amet.</p>
    <p>jdfjdhf</p>
    <p>jdfjdhf</p>

    <p>jdfjdhf</p>

    <p>jdfjdhf</p>

    <p>jdfjdhf</p>

  </body>
</html>
