<!DOCTYPE html>
<HTML>
    <head>
        <title>First program</title>
    </head>
    <BODY>
      <h1>heading 1</h1>
      <h2>heading 2</h2>
      <h3>heading 3</h3>
      <h4>heading 4</h4>
      <h5>heading 5</h5>
      <hr>
      <h6>heading 6</h6>
    <hr>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, incidunt.jkjdgjdgjdsg Lorem ipsum dolor sit amet consectetur adipisicing elit.         Alias error facere quam itaque illo id eos similique sequi <br>necessitatibus deleniti.<br> quod, dolorem possimus, qui aspernatur          soluta animi harum non explicabo est cumque nesciunt veniam            quaerat omnis eos quibusdam praesentium aut veritatis itaque maiores. Perspiciatis error dolores molestias facilis accusamus?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque inventore nesciunt maiores vel placeat porro laudantium velit qui amet.
</p>


<br><br> <br>

<p style="color:red; font-size: 30px;font-family: 'Courier New', Courier, monospace; " title="this is dummy text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, incidunt.jkjdgjdgjdsg Lorem ipsum dolor sit amet consectetur adipisicing elit.         Alias error facere quam itaque illo id eos similique sequi necessitatibus deleniti. Iste quod, dolorem possimus, qui aspernatur          soluta animi harum non explicabo est cumque nesciunt veniam            quaerat omnis eos quibusdam praesentium aut veritatis itaque maiores. Perspiciatis error dolores molestias facilis accusamus?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque inventore nesciunt maiores vel placeat porro laudantium velit qui amet.
</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, incidunt.jkjdgjdgjdsg Lorem ipsum dolor sit amet consectetur adipisicing elit.         Alias error facere quam itaque illo id eos similique sequi necessitatibus deleniti. Iste quod, dolorem possimus, qui aspernatur          soluta animi harum non explicabo est cumque nesciunt veniam            quaerat omnis eos quibusdam praesentium aut veritatis itaque maiores. Perspiciatis error dolores molestias facilis accusamus?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque inventore nesciunt maiores vel placeat porro laudantium velit qui amet.
</p>
<br><br>
<img src='assets\images (1).jfif' alt="image here" height="150" width="200" title='Flower'>

<br>
<img src="https://images.unsplash.com/photo-1611003228941-98852ba62227?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="dog image here" height="150" width="200">



    </BODY>
</HTML>