<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>div and span</title>
</head>
<body>
    <!-- div- block level(display-block)
    span- inline (display-inline) -->
    <!-- style class id -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas officiis iusto placeat? Alias, consectetur distinctio error adipisci molestiae perspiciatis!</p>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas officiis iusto placeat? Alias, consectetur distinctio error adipisci molestiae perspiciatis!</p>
    <div style="background-color: aqua; color: brown;">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, quas exercitationem nam cum quae consequuntur sapiente quos magni eveniet!</p>
    </div>
    <br><br>
    <div style="background-color: rgb(137, 226, 149); color:blue">
        <h3>heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, quas exercitationem nam cum quae consequuntur sapiente quos magni eveniet!</p>
    </div>

    <hr><hr>
    <p style="color:rgb(111, 0, 255)">Hii, <span style="background-color: yellow;">how are you doing!!</span>  Can we catch up later? Is everything okay? <span style="color:red; font-size: larger;">Lets party!!</span></p>
    <br><hr>
    <br>


    <div style="background-color:blueviolet; "> div1
    </div>
    <br>
    <div style="background-color:rgb(43, 58, 226); ">div2
    </div>
    <br>
    <div style="background-color:rgb(226, 43, 211); ">div3
    </div>
    <br>
    <span style="background-color: blueviolet;">span 1</span>
    <span style="background-color:rgb(43, 58, 226);"> span 2</span>
    <span style="background-color:rgb(226, 43, 211);"> span 3</span>
</body>
</html>