<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <!-- b bold -->
    <p>This is a <b>bold tag example</b></p>
    <p>This is a <u>underline tag example</u></p>
    <p>This is a <strong> strong tag example </strong></p>
    <p>This is a <i>italic tag example</i></p>
    <p>This is a <em>emphasis tag example</em></p>
    <p>This is a <mark>mark tag example</mark></p>
    <p>This is a <small>small tag example</small></p>
    <p>This is a <del>deleted text tag example</del></p>
    <p>This is a <ins>4500</ins><del>6000</del></p>
    <p>This is a subscript tag example H<sub>2</sub>O</p>
    <p>This is a superscript tag example a<sup>2</sup>+ b<sup>2</sup></p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis possimus
      voluptatum rerum assumenda, cum exercitationem ducimus odio eius dicta
      ipsum ut perferendis ratione, nulla quia? Corrupti obcaecati qui ducimus
      accusamus?
    </p>

    <pre>
       Someone came knocking, 
       At my small door,
       someone came knocking,
       At my small door!!
    </pre>
  </body>
</html>
