<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function check() {
        let range = document.getElementById("ratings");
        console.log(range.value);
      }
    </script>
  </head>
  <body>
    <h2>Form</h2>
    <!-- get post -->
    <form action="./serverside.php" method="get" autocomplete="off">
      <fieldset>
<legend> Personal information</legend>
     
      <label for="firstname"> First Name:</label>
      <input
        type="text"
        id="firstname"
        name="fname"
        placeholder="Enter your name"
        size="40"
        title="maximum 5 characters allowed"
        pattern="^[A-Za-z\s]+$"
        required
      />
      <br />
      <br />
      <label for="lastname">Last Name:</label>
      <input
        type="text"
        id="lastname"
        name="lname"
        placeholder=" enter your last name"
        value="patil"
        onchange="console.log('value changedddddd')"
        disabled
      />
      <br />
      <br />
      <label for="emailid">Email</label>
      <input
        type="email"
        id="emailid"
        name="mail"
        value="abc@gmail.com"
        pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
      />
      <br /><br />
      <label for="pass">Password</label>
      <input type="password" id="pass" name="password" autofocus />
      <br /><br />

    </fieldset>
      <label for="female">Female</label>
      <input type="radio" name="gender" id="female" value="female" />
      <label for="male">Male</label>
      <input type="radio" name="gender" id="male" value="male" />
      <label for="other">Other</label>
      <input type="radio" name="gender" id="other" value="other" />

      <br /><br />
      Select the hobbies:
      <label for=""></label>
      <br />
      <label for="">Reading</label>
      <input type="checkbox" name="Reading" id="checkbox1" />
      <br />
      <label for="">Racing</label>
      <input type="checkbox" name="Racing" id="checkbox2" />
      <br />
      <label for="">Dancing</label>
      <input type="checkbox" name="Dancing" id="checkbox3" />
      <br />
      <label for="">Coding</label>
      <input type="checkbox" name="Coding" id="checkbox4" />
      <br />
      <label for="">Watching movies</label>
      <input type="checkbox" name="movies" id="checkbox5" />
      <br /><br />

      <label for="colorr">select color</label>
      <input type="color" name="color" id="colorr" />
      <br /><br />
      <label for="date">select date</label>
      <input
        type="date"
        name="date"
        id="date"
        min="2009-01-02"
        max="2026-01-12"
      />
      <br /><br />
      <label for="datetime">select datetime</label>
      <input type="datetime-local" name="datetime" id="datetime" autofocus />
      <br /><br />
      <label for="time">select time</label>
      <input type="time" name="time" id="time" />
      <br /><br />
      <label for="file">select files</label>
      <input type="file" name="files" id="file" multiple />
      <br /><br />
      <input type="number" name="roll" min="20" step="5" />
      <br /><br />
      <label for="quantity">enter quantity</label>
      <input type="number" name="quantity" id="quantity" max="10" />
      <br /><br />
      <label for="ratings">Give us ratings from 0-5</label>
      <input
        type="range"
        name="ratings"
        id="ratings"
        min="0"
        max="50"
        value="3"
        step="10"
        onchange="check()"
      />

      <br /><br />
      <label for="telephone">Enter telephone number</label>
      <input
        type="tel"
        name="telephone"
        id="telephone"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
        title="follow the format as 123-45-678"
      />
      <br /><br />
      <label for="state">Select your state</label>
      <select name="state" id="state">
        <!-- multiple -->
        <!-- <option >--Select state---</option> -->
        <option value="maharashtra">Maharashtra</option>
        <option value="Jammu Kashmir">Jammu Kashmir</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Karnataka" selected>Karnataka</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
      </select>
      <br /><br />
      <label for="address">Address:</label>
      <textarea name="address" id="address" cols="10" rows="5">
        add address here
      </textarea>
      <br /><br />
      <label for="">Add skills</label>
      <input list="skills" name="skills" />
      <datalist id="skills">
        <option>CPP</option>
        <option value="C">C</option>
        <option value="Python">Python</option>
        <option value="Java">Java</option>
        <option value="Javascript">Javascript</option>
      </datalist>

      <br /><br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" disabled />
      <input
        type="button"
        value="Sample button"
        onclick="alert('This is a alert!! ')"
      />
      <input
        type="button"
        value="click twice"
        ondblclick="console.log('button clicked twice')"
      />
      <button onclick="alert('This is a alert!! ')">Sample button2</button>
    </form>
  </body>
</html>
<!-- 
  value--initial value to i/p
  readonly- to make field uneditable(value will be submitted)
  disabled--to disable the input field(value will NOT be submitted)
  size--increase size of i/p field
  maxlength
 -->
