<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, learn HTML, Javascript, java, css" />
    <meta name="description" content="HTML explainations" />
    <meta name="author" content="xyz" />
    <!-- <meta http-equiv="refresh" content="2"> -->
    <title>head description</title>
    <script>
      function myfun() {
        // alert("Good Morning!!!!!!");
        console.log("Good Morning , Happy Sunday!!");
      }
    </script>

    <style>
      a {
        color: white;
        font-size: 20px;
      }
    </style>
    <link rel="stylesheet" href="./anything.css" />
    <base href="https://www.w3schools.com/" target="_blank" />
  </head>
  <body>
    <h1>HEading 1</h1>
    <br />

    <button type="button" onclick="myfun()">sample button</button>
    <br />
    <a href="html/default.asp">w3school html</a>
    <br />
    <a href="css/default.asp">w3school css</a>
 
    <!-- metadata information about data
    Search engine optimisation-->
  </body>
</html>
