<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h3>I frame example</h3>
    <iframe src="iframe2.html" frameborder="15" height="200" width="500" name="check1" title="iframe sample"></iframe>
<br>

    <iframe src="https://www.javatpoint.com/what-is-html" frameborder="0" height="300" name="check2" width="1000"></iframe>
    
    <p title="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci alias aut tempore quam pariatur repellat quae mollitia impedit amet. Animi libero mollitia nesciunt eius non itaque assumenda sequi accusamus modi laboriosam. Possimus consequatur atque neque animi, tenetur veniam deleniti optio voluptate rem tempore laudantium, nesciunt temporibus exercitationem iusto adipisci, eum non molestias commodi provident eaque. Odit debitis velit nihil voluptates, quia deserunt. Soluta, alias reiciendis inventore voluptas officia porro, tempora odit delectus libero quam suscipit consectetur non perferendis quod eligendi nobis molestias! Ad blanditiis modi nobis, velit perferendis, aperiam autem doloremque impedit ab accusantium aliquam aliquid aspernatur deleniti cupiditate exercitationem obcaecati. Quos animi temporibus exercitationem earum. Corrupti eum deserunt exercitationem consequuntur culpa alias cum vitae doloribus doloremque laudantium, nemo aliquid eius optio sunt facere quidem reiciendis dolores accusantium minus ex iure voluptatibus dolor ea. Illo accusantium velit sit nesciunt. Ea, voluptatum amet? Facilis, animi sequi! Iure, perferendis rem adipisci in ad temporibus nihil quasi delectus, quidem deleniti iusto! Officiis cumque a laudantium vel, eos ad exercitationem molestiae voluptas quis dolorum, blanditiis excepturi sunt magnam quasi corporis fugit ducimus nam eius ipsa cupiditate! Vero nisi quibusdam placeat adipisci facilis numquam, ea in dicta velit, dolore perferendis, fugiat fugit vel. Assumenda, vero?</p>
</body>
</html>