<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Hyperlink</title>
</head>
<body>
    <!-- target : _blank(opens page in new tab) _self(opens in a same window)  _parent(parent frame)  _top(opens document in top window)-->
    <a href="https://www.javatpoint.com/html-tutorial" target="_self">javatpoint HTML</a>
    <br>
    <a href="iframeMain.html">w3school</a>
    <br>
    <a href="#haridas">scroll down</a>  
    <br>
    
<br><br><hr><br><br>

<a href="#up">scroll up</a>

</body>
</html>