<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <!-- 2 types list: ordered list-- ol,li , unordered list ul, li -->
<h3>Ordered List</h3>

    <ol start="9">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ol>
    <ol type="A" start="6">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ol>
    <hr>
    <ol type="a" start="4">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ol>
    <hr>

    <ol type="I">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ol>
    <hr>

    <ol type="i">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ol>
    <hr>
    <hr>

<h3>Unordered List</h3>
    <ul  >
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ul>
    <ul type="circle">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ul>
    <ul type="square">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ul>
    <ul type="none">
        <li>winter</li>
        <li>rainy</li>
        <li>summer</li>
        <li>spring</li>
        <li>Autumn</li>
    </ul>
</body>
</html>