<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        Solid
        <ol>
          <li>Diamond</li>
          <li>Stone</li>
          <li>Gold</li>
        </ol>
      </li>
      <li>Liquid
        <ol>
            <li>Petrol</li>
            <li>Diesel</li>
            <li>Water</li>
        </ol>
      </li>
      <li>Gaseous
        <ol>
            <li>Oxygen</li>
            <li>Hydrogen</li>
            <li>Nitrogen</li>

        </ol>
      </li>
    </ul>
  </body>
</html>
