<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table HTML</title>
  </head>
  <body>
    <!-- table, tr(row of table), th(heading of col) ,td(table data)-- thead, tbody tfoot>-->
    <table border="4" width="50%" cellspacing="5" cellpadding="5">
        <caption>Mark List</caption>
      <thead>
        <tr>
          <th>FIRST NAME</th>
          <th>LAST NAME</th>
          <th>MARKS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Akash</td>
          <td>Sable</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Rohit</td>
          <td>Kulkarni</td>
          <td>87</td>
        </tr>
        <tr>
          <td>Priyanka</td>
          <td>Bari</td>
          <td>85</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>--</td>
          <td>--</td>
          <td>850</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
